JWT_SECRET=TopSecret
MONGO_USER=m001-student
MONGO_PASSWORD=m001-student 
MONGO_PATH=@sandbox.vpsx1.mongodb.net/
MONGO_DB=4PET
PORT=5000
ADMIN_NAME=admin@admin.com
ADMIN_PASS=admin
USER_NAME=user@user.com
USER_PASS=user
SALESMAN_NAME=salseman@salseman.com
SALESMAN_PASS=salseman